PORT=3000
MATCHING_SERVICE_URI=http://localhost:8001
USER_SERVICE_DOMAIN=http://localhost:8000
COLLABORATION_SERVICE_DOMAIN=http://localhost:8003
COLLABORATION_SERVICE_SOCKET_DOMAIN=ws://localhost:8003
Y_JS_SIGNALLING_SERVER=ws://localhost:4444