#mongodb credentials

    # ENV=PROD
    # DB_CLOUD_URI=mongodb+srv:// {rest-of-cloud-URL}

    # defaults for local mongodb install
    ENV=DEV 
    # using native mongoDB install
    DB_LOCAL_URI=mongodb://localhost:27017/user-service
    # using named dockerized mongoDB
    DB_LOCAL_URI=mongodb://mongodb:27017/user-service

# keys for signing JWT token
    # private key
    # public key

# salt for storing passwords
PW_SALT= 