# environment
ENV=DEV

# mongodb credentials
DB_CLOUD_URI=mongodb+srv:// {rest-of-cloud-URL}
DB_LOCAL_URI=mongodb://localhost:27017/user-service # for dev

# salt for storing passwords
PW_SALT='$2b$10$zzlQzTUZKmvPuIejOTr0Ke' # for dev

# jwt 
JWT_SECRET_KEY=Swe4g7c?UBm5Nrd96vhsVDtkyJFbqKMTm!TMw5BDRLtaCFAXNvbq?s4rGKQSZnUP # for dev