# environment
ENV=DEV

# app
PORT=8003
HOST=0.0.0.0

# mongodb
MONGODB_CLOUD_URI=
MONGODB_LOCAL_URI=mongodb://localhost:27017/

# question service
QUESTION_SERVICE_HOST=http://localhost:8002

# user service
USER_SERVICE_HOST=http://localhost:8000

#frontend
FRONTEND_HOST=http://localhost:3000

# matching service
MATCHING_SERVICE_HOST=http://localhost:8001

# daily video
DAILY_VIDEO_TOKEN=a4648e74d5bc82c51a31925d61ec9a015c7b6c83ce56140754622bf9d285d79d
